var B64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}
var offerTitle = '%%title%%';
var title64 = offerTitle && B64.encode(offerTitle);


var ingURL1= 'https://ad.doubleclick.net/ddm/trackimpi/N463201.1882401SPRZEDAJEMYPL/B11225316.151164926;dc_trk_aid=321717846;dc_trk_cid=81528093;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=&url=' + encodeURIComponent('https://www.ingbank.pl/lp/kredyt-hipoteczny-widget?utm_source=Sprzedajemy.pl&utm_campaign=kihipoteka-perfo-20170401&utm_medium=display&utm_term=MOB_ogloszenia_link&utm_content=rata&CHANNEL=display&AFFID=149803562&ADID=320650916&PARTNER=lowe&EPI&LINE=atl&COMMUNICATION=basic&tAmount=%%price%%&tImg=%%img64%%&tPeriod=35&tProduct='+title64);
document.write("<a href=\""+ingURL1+"\" target=\"_blank\">\n<span><b>Oblicz ratę kredytu»</b></span>\n</a></div>");
var uri = 'https://ad.doubleclick.net/ddm/trackimp/N463201.1882401SPRZEDAJEMYPL/B11225316.151164926;dc_trk_aid=321717846;dc_trk_cid=81528093;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?' + new String (Math.random()).substring (2, 11);
document.write('<img src="'+uri +'">');